#///////////////////////////////////////////////
#      HorseEngine Configure Information
#      Chunheng Jiang       (12-27-2013)
#///////////////////////////////////////////////

home=F:/Java/HorseEngine/src/config.properties

# directory for data set used in the experiment,
# the experimental results, the trained model, 
# the prediction results;
# predict, evaluate and model file; 


database=F:/Research/Data/
evalbase=F:/Research/Experiments/
modelbase=F:/Research/Experiments/Model/
predictbase=F:/Research/Experiments/Prediction/
predictfile=
modelfile=
evalfile=

# number of training iteration;
# training algorithm used;
# metric for training, testing;

niter=200
trainer=AdaRank
trainmetric=
testmetric=

# pre-process, normalize, store the 
# prediction results or not;
# corpus, fold(esp. cross-validation) used;
# train, vali, test file

normalize=false
preprocess=false
storepredict=true
corpus=
fold=
train=
vali=
test=

#///////////////////////////////////////////////
#  DEARank/PCRank
#///////////////////////////////////////////////
# weak models directory; number of base
# models used for training, -1 for all;
# input-oriented(1),output-oriented(0)
# weakpool=F:/Research/Data/PCRankData/

weakpool=F:/Research/Data/CCRData/
topweak=-1
oriented=0

#///////////////////////////////////////////////
#  RankNet/ListNet/ListMLE
#///////////////////////////////////////////////

learningrate=0.0005
